<!DOCTYPE html>
<html lang="en">

<head>
    <title>Horari</title>
    <meta charset="UTF-8">
    <meta name="authir" content="Aida Ondoño Claret">
    <title>Horari</title>

        <style>
            body {
                /*background-image: url("img/baixa.jpeg");*/
                background-color: #DAFCD4;
            }

            table {
                text-align: center;
                width: 50%;
                border-collapse: collapse;
                background-color: #E8E8DF;
                margin-left: auto;
                margin-right: auto;
            }

            .M09 {
                background-color: #9DF8A4;
            }

            .M08 {
                background-color: #DE9DF8;
            }

            .M07 {
                background-color: #F8A49D;
            }

            .tutoria {
                background-color: #9DBBF8;
            }

            .pati {
                background-color: #F5F89D;
            }
        </style>
</head>

<body>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th></th>
                    <th>Dilluns</th>
                    <th>Dimarts</th>
                    <th>Dimecres</th>
                    <th>Dijous</th>
                    <th>Divendres</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>15:30h - 16:30h</th>
                    <td rowspan="3" class="M09">M09</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th>16:30h - 17:30h</th>
                    <td rowspan="2" class="M08">M08</td>
                    <td rowspan="2" class="M09">M09</td>
                    <td class="M09">M09</td>
                    <td rowspan="2" class="M07">M07</td>
                </tr>

                <tr>
                    <th>17:30h - 18:30h</th>
                    <td class="tutoria">Tutoria</td>
                </tr>

                <tr>
                    <th>18:30h - 19:00h</th>
                    <td colspan="5" class="pati">Descans</td>
                </tr>

                <tr>
                    <th>19:00h - 20:00h</th>
                    <td rowspan="2" class="M07">M07</td>
                    <td rowspan="2" class="M08">M08</td>
                    <td rowspan="2" class="M08">M08</td>
                    <td class="M07">M07</td>
                    <td rowspan="2" class="M08">M08</td>
                </tr>

                <tr>
                    <th>20:00h - 21:00h</th>
                    <td class="M08">M08</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>