<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .menu {
        width: 100%;
        height: 5rem;
        background-color: #0A3B3C;
        font-weight: 300;
        position: fixed;
    }

    .nav {
        margin: 0 0 0 2rem;
    }

    .nav,
    ul {
        list-style-type: none;
        overflow: hidden;
        top: 1.7rem;
        float: left;
    }


    li {
        float: left;
        padding: 2rem 0;
    }

    li a {
        display: block;
        text-decoration: none;
    }

    .nav ul li {
        position: relative;
    }

    .inici,
    .contacte {
        margin: 0 3rem 0 0;
    }

    .sobre-mi {
        margin: 0 3rem 0 3rem;
    }

    .projectes:hover .nav2 {
        display: block;
    }

    .projectes:hover {
        margin-right: -2rem;
    }

    .nav2 {
        /*position: absolute;*/
        width: 4.5rem;
        display: none;
        margin: 0;
        background-color: #0A3B3C;
        padding: 1rem 2rem 0 2rem;
        margin-left: -2rem;
        font-weight: 200;
        font-size: 1rem;
    }

    .practica {
        margin: 0 !important;
        display: block;
        padding: 0.2rem 0;
    }

    a {
        color: #deeee5;
    }

    .logo img {
        width: 8rem;
        margin: 0.3rem 0rem 0 1.5rem;
        float: left;
        display: block;
    }


    @media screen and (max-width: 481px) {
        input {
            appearance: none;
            float: right;
            top: 1rem;
            left: 1rem;
            color: #deeee5;
        }

        input:before {
            content: "---";
            display: block;
            width: 2rem;
            height: 2rem;
            font-size: 4rem;
            line-height: 0.5rem;
            text-align: center;
            /*vertical-align: middle;*/
            margin-top: 1rem;
        }

        input:checked:before {
            content: "---";
            display: block;
            width: 2rem;
            height: 2rem;
            /*background: green;*/
            font-size: 4rem;
            line-height: 0.5rem;
            text-align: center;
            /*vertical-align: middle;*/
            color: #deeee5;
        }

        label {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -10;
            left: -100%;
            box-shadow: 0.1rem 0 0.3rem grey;
            background: rgba(10, 59, 60, 0.75);
        }


        input:checked~label {
            left: 60%;
            z-index: 57843039;
        }

        .hamburguesa{
            height: 70px;
            width: 20%;
            float: right;
            position: relative;
        }

        .menu .nav{
        display: none;
        }

        ul li{
            float: none;
            /*padding: 2rem 2rem 0rem 0;*/
            margin: 0;
        }

        .sobre-mi{
            margin: 0;
        }


        ul .nav2{
            display: block;
            padding: 0.5rem 0 0.5rem 4rem;
            background: rgba(0, 0, 0, 0);

        }

        label hr{
            margin: -1rem 0 ;
        }
    }

    

</style>

<body>
    <div class="menu">
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo_Ondono_Aida_clar.png" alt="">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li class="inici">
                    <a href="index.html">Inici</a>
                </li>

                <li class="projectes">
                    <a href="html/projectes.html">Projectes
                        <ul class="nav2">
                            <li class="practica">
                                <a href="mp08_UF1_01_ondonoa/index.html">Primera</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_02_horari_ondonoa/index.html">Horari</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_03_feedly_ondonoa/index.html">Feedly</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_04_ifpagram_ondonoa/index.html">Ifpagram</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_05_escacs_ondonoa/index.html">Escacs</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_06_absolute_ondonoa/index.html">Asbsolute</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_07_floreta_ondonoa/index.html">Floreta</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_08_cara_ondonoa/index.html">Cara</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_09_photoshop_ondonoa/index.html">Photoshop</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_10_pelis_ondonoa/index.html">Pelis</a>
                            </li>

                        </ul>
                    </a>
                </li>

                <li class="sobre-mi">
                    <a href="html/sobre-mi.html">Sobre mi</a>
                </li>

                <li class="contacte">
                    <a href="#">Contacte</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="hamburguesa">
        <input type="checkbox" name="interruptor">
        <label for="interruptor">
            <ul>
                <li class="inici">
                    <a href="index.html">Inici</a>
                </li>
                <hr>
                <li class="projectes">
                    <a href="html/projectes.html">Projectes
                        <ul class="nav2">
                            <li class="practica">
                                <a href="mp08_UF1_01_ondonoa/index.html">Primera</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_02_horari_ondonoa/index.html">Horari</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_03_feedly_ondonoa/index.html">Feedly</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_04_ifpagram_ondonoa/index.html">Ifpagram</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_05_escacs_ondonoa/index.html">Escacs</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_06_absolute_ondonoa/index.html">Asbsolute</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_07_floreta_ondonoa/index.html">Floreta</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_08_cara_ondonoa/index.html">Cara</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_09_photoshop_ondonoa/index.html">Photoshop</a>
                            </li>

                            <li class="practica">
                                <a href="mp08_UF1_10_pelis_ondonoa/index.html">Pelis</a>
                            </li>

                        </ul>
                    </a>
                </li>
                <hr>
                <li class="sobre-mi">
                    <a href="html/sobre-mi.html">Sobre mi</a>
                </li>
                <hr>
                <li class="contacte">
                    <a href="#">Contacte</a>
                </li>
            </ul>
        </label>
    </div>
</body>

</html>