<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desplegable</title>
        <style>
            *, x:after, x:before{
                margin: 0;
                padding: 0;
            }

            body div{}

            div>.classe{}

            .navegacio{
                background: yellow; 
                width: 4rem;
            }

            .primernivell{
                background: red;
                color: white;
                margin: 0.5rem;
                padding: 0.25rem;
                height: 2rem;
                width: 4rem;
                position: relative;
            }

            .primernivell:hover{
                background: tomato;            
            }

            .primernivell:hover .secundari{ /*quan passis pel primer nevell, desplega el secundari*/
                display: block; 
            }

            .secundari{
                background: green;
                position: absolute;
                left: 4.5rem;
                width: 4rem;
                display: none;
                top: 0;
            }

            .segonnivell{
                background: brown;
                display: block;
                /*text-indent: 1rem; sangria*/
                margin: 0;
                height: 2rem;
                font-size: 0.85rem;
                top: 2rem;
                border-bottom: solid white 1px;
            }

            .segonnivell:hover{
                background: blue;
            }

        </style>
    </head>
    <body>
        <ul class="navegacio">
            <li class="primernivell">Opció 1
                <ul class="secundari">
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                </ul>
            </li>
            <li class="primernivell">Opció 2
                <ul class="secundari">
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                </ul>
            </li>
            <li class="primernivell">Opció 3
                <ul class="secundari">
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                </ul>
            </li>
            <li class="primernivell">Opció 4
                <ul class="secundari">
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                </ul>
            </li>
            <li class="primernivell">Opció 5
                <ul class="secundari">
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                    <li class="segonnivell">Sub-opció</li>
                </ul>
            </li>
        </ul>
    </body>
</html>