<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Aida Ondoño Claret">
        <title>Float 3</title>

        <style>
            div{
                background-color: cadetblue;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }

            .contenidor{
                width: 880px;
                height: auto;
                float: none;
                background-color: yellow;
                margin: 0 auto;
                overflow: hidden; /*Hidden perque es vegui el float de sota si esta auto, visible quan tenim el height no auto es veu el de sota*/;
            }
        </style>
    </head>
    <body>
        <div class="contenidor"> 
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    </body>
</html>