<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Cashrole';
            src: url('fonts/Cashrole.woff2') format('woff2'),
                url('fonts/Cashrole.otf') format('eot'),
                url('fonts/Cashrole.woff') format('woff'),
                url('fonts/Cashrole.svg#Cashrole') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }



        /* disseny comú */
        body {
            font-size: 2rem;
            font-family: 'Helvetica', Arial, sans-serif;
        }

        h1 {
            font-family: 'Cashrole';
        }

        p {
            font-size: 1.5rem;
            font-family: Arial, sans-serif;

        }

        .progres {
            height: 1rem;
            width: 100%;
            background: limegreen;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            scale: 0 1;
            /*primer respecte les X, segon respecte la Y*/
            z-index: 10000000;
            transform-origin: left;
            animation: jacobo linear;
            animation-timeline: scroll();
        }

        @keyframes jacobo {
            to {
                scale: 1 1;
            }
        }


        /* disseny mobil vertival*/

        @media screen and (max-width: 480px) {
            body {
                background: red;
            }

        }

        /* disseny mobil apaisat*/
        @media screen and (min-width: 481px) and (max-width: 1024px) {
            body {
                background: skyblue;
            }

        }

        /* disseny escriptori*/

        @media screen and (min-width: 1025px) {
            body {
                background: bisque;
            }

        }
    </style>
</head>

<body>
    <div class="progres"></div>

    <h1>APP</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae, fugit dolores ipsa reiciendis
        facilis magni earum aliquid atque illo nihil odio sapiente porro tempore, enim ducimus consequuntur odit
        aspernatur.</p>


</body>

</html>